VITE_SUPABASE_PROJECT_ID="vncabxtxbiqaoluxprlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2FieHR4YmlxYW9sdXhwcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzIwMjIsImV4cCI6MjA3MTE0ODAyMn0.ZSlrYhAk5knNObHlLeAp4001R-nHeXNtSLo2lh04hrA"
VITE_SUPABASE_URL="https://vncabxtxbiqaoluxprlh.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2FieHR4YmlxYW9sdXhwcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzIwMjIsImV4cCI6MjA3MTE0ODAyMn0.ZSlrYhAk5knNObHlLeAp4001R-nHeXNtSLo2lh04hrA
